<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem às Mulheres</title>
    <link rel="shortcut icon" href="Elegantthemes-Beautiful-Flat-Heart.512.ico" type="image/x-icon">
    <style>
        /* Estilos para o botão flutuante */
        .botao-flutuante {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff69b4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #aa12be;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            /* Ajuste o padding para diminuir a altura */
        }
    </style>
</head>

<body>

    <header>
        <h1>Nossa homenagem às Mulheres</h1>
        <p>Por todo o seu amor, força e inspiração.</p>
    </header>

    <nav>

        <a href="inicio"></a>
        <a href="#imh">Influência da mulher na história</a>
        <a href="#imlh">Importância desse dia</a>
        <a href="#obj">Objetivo desse site</a>
        <a href="#" onclick="exibirQualidade()">Qualidades</a>
    </nav>

    <section id="inicio">
        <h2>08/03/2024</h2>
        <p>Neste dia 8 de março, celebramos o Dia Internacional da Mulher, uma data que em 2024 completa 114 anos desde
            sua criação. Este dia simboliza a luta contínua pela equidade de gênero, valorização da mulher e combate a
            todas as formas de discriminação e violência .É uma oportunidade para refletir sobre os avanços, melhorias e
            renovar nosso compromisso com a construção de um mundo mais justo e inclusivo.</p>

    </section>

    <section id="imh">
        <h2>Influência da mulher na história</h2>
        <p>As mulheres alcançaram grandes feitos em todas as áreas da vida, destacando-se na arte, literatura, ciência e
            em muitos outros campos. Essas realizações demonstram a notável capacidade das mulheres de superar estigmas
            e preconceitos, enquanto exibem uma perseverança e dedicação admiráveis. Seu impacto transcende fronteiras e
            inspira gerações futuras, revelando a força e a resiliência inigualáveis das mulheres ao longo da história.
        </p>
        <p>Sem o papel fundamental das mulheres, o mundo certamente não seria como o conhecemos hoje. Grandes mudanças,
            descobertas e invenções foram possíveis graças ao talento, dedicação e visão das mulheres ao longo da
            história. Desde cientistas pioneiras como Marie Curie, que revolucionou nossa compreensão da radioatividade,
            até artistas visionárias como Frida Kahlo, cujas obras inspiram e provocam reflexão, as contribuições das
            mulheres permeiam todos os aspectos da sociedade. Além disso, é importante reconhecer o trabalho das
            mulheres em áreas menos celebradas, como cuidar da família, educar as gerações futuras e liderar
            comunidades. Essa diversidade de realizações ressalta a importância vital das mulheres em moldar o presente
            e o futuro do nosso mundo.</p>
    </section>

    <section id="imlh">
        <h2>Importância desse dia</h2>
        <p>
            O Dia Internacional da Mulher não é apenas uma ocasião para homenagens superficiais para mulheres; é uma
            oportunidade para uma reflexão profunda sobre como nossa sociedade as trata. Este dia nos convida a examinar
            não apenas o campo do convívio afetivo, familiar e social, mas também as questões relacionadas ao mercado de
            trabalho, incluindo disparidades salariais, oportunidades de liderança e equilíbrio entre a vida pessoal e
            profissional. É uma chance de considerar as conquistas das mulheres ao longo da história, bem como as lutas
            contínuas por igualdade de gênero, valorização e respeito.</p>
    </section>

    <section id="obj">
        <h2>Objetivo desse site</h2>
        <p>Nós tivemos a ideia de criar este site como uma forma de homenagear as mulheres e nossas amigas, para não
            deixar este dia passar despercebido. É um site simples, rústico, mas é uma espécie de 'presente' para todos
            vocês. Não é algo físico ou caro, mas foi feito com amor para mostrar a vocês o quanto são importantes para
            nós.</p>
    </section>

    <footer>
        <p>Para todas as mulheres do IF&#10084;&#65039;&#65039;</p>
        <h6>Por João Marcos e Mateus Carvalho</h6>

    </footer>

    <script>
        function exibirQualidade() {
            var qualidades = [
                "Força",
                "Coragem",
                "Resiliência",
                "Empatia",
                "Inteligência",
                "Generosidade",
                "Criatividade",
                "Dedicação",
                "Liderança",
                "Solidariedade",
                "Compaixão",
                "Determinação",
                "Sensibilidade",
                "Persistêcia",
                "Senso de humor"
            ];

            var randomIndex = Math.floor(Math.random() * qualidades.length);
            var qualidade = qualidades[randomIndex];

            alert("Uma qualidade das mulheres: " + qualidade);
        }
    </script>

</body>

</html>